.epsilon-color-picker-title {
  margin-left: 50px;
  .epsilon-color-picker-description {
    font-size: 13px;
    line-height: 16px;
    font-weight: initial;
    color: #959696;
    display: block;
  }

  .epsilon-color-picker-default {
    font-style: italic;
    font-weight: 300;
    color: #959696;
    cursor: pointer;
    &:hover,
    &:focus {
      color: #55AAD3;
    }
  }
}

.minicolors-theme-default {
  .epsilon-color-picker {
    display: none;
  }
  .minicolors-input-swatch {
    width: 31px;
    height: 21px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
    cursor: pointer;
  }
}

.lite {
  opacity:0;
  visibility:hidden;
}

.minicolors-position-left .minicolors-panel {
  left: 50px;
}