.epsilon-color-scheme-option {
  padding: 10px 15px 12px;
  border-bottom: 1px solid #eaeaea;
  &:last-of-type {
    border-bottom: none;
  }

  &:hover,
  &:focus,
  &.selected {
    background: #eef1f2;
  }
}

.epsilon-color-scheme-name {
  display: block;
  font-size: 14px;
  line-height: 17px;
  color: #555;
  margin-bottom: 5px;
}

.epsilon-color-scheme {
  display: none;
  background: #f4f4f4;
  position: relative;
  z-index: 10;
  padding: 0;
  top: 0;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
  box-shadow: 0 4px 5px rgba(0, 0, 0, .05);
}

.epsilon-color-scheme-selected {
  position: relative;
}

.epsilon-color-schemes-advanced {
  width: 38px;
  height: 35px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #fefefe;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .1);
  box-shadow: 0 0 4px rgba(0, 0, 0, .1);
  font-size: 22px;
  color: #000;
  text-decoration: none;
  text-align: center;
  line-height: 38px;
  outline: none;
  position: absolute;
  top: 0;
  right: 0;

  &:hover,
  &.active {
    color: #57a7c9;
  }
  &.active {
    background: #f4f4f4;
  }
  &:focus {
    outline: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }
  .dashicons {
    line-height: 38px;
  }
}

.epsilon-control-styles {
  height: 35px;
  position: relative;
  overflow: hidden;
  border-radius: 3px 0 0 3px;
  display: table;
  width: 100%;
  table-layout: fixed;
}

.epsilon-control-styles a:first-child {
  border-radius: 3px 0 0 3px;
}

.epsilon-control-styles a {
  display: table-cell;
  position: relative;
}

.epsilon-control-styles a:first-child:before,
.epsilon-control-styles a:last-child:before {
  position: absolute;
  content: " ";
  background: #000;
  opacity: .2;
  width: 1px;
  height: 35px;
  top: 0;
}

.epsilon-control-styles a:first-child:before {
  left: 0;
}

.epsilon-control-styles a:last-child:before {
  right: 0;
}